export const ADD_TO_CART = 'ADD_TO_CART'
export const LOAD_DATA_LOCAL_STORAGE = 'LOAD_DATA_LOCAL_STORAGE'
export const EDIT_PLUS_QUANITY = 'EDIT_PLUS_QUANITY'
export const EDIT_MINUS_QUANITY = 'EDIT_MINUS_QUANITY'
export const REMOVE_PRODUCT_CART = 'REMOVE_PRODUCT_CART'
export const UPDATE_CART = 'UPDATE_CART'
export const RESET_STATUS_CHANGE_CART_PRODUCT = 'RESET_STATUS_CHANGE_CART_PRODUCT'
export const CHANGE_PAGE_CART_PRODUCT = 'CHANGE_PAGE_CART_PRODUCT'
export const GET_INFO_ORDER = 'GET_INFO_ORDER'
export const CHANGE_VALUE_INPUT_INFO_ORDER = 'CHANGE_VALUE_INPUT_INFO_ORDER'
export const CHANGE_VALUE_INPUT_VOUCHER = 'CHANGE_VALUE_INPUT_VOUCHER'
export const FETCH_CHECK_VOUCHER_CODE = 'FETCH_CHECK_VOUCHER_CODE'
export const FETCH_PENDING_VOUCHER_CODE = 'FETCH_PENDING_VOUCHER_CODE'
export const FETCH_VOUCHER_CODE_FAIL = 'FETCH_VOUCHER_CODE_FAIL'
export const CALL_API_PENDING_CREATE_ORDER = 'CALL_API_PENDING_CREATE_ORDER'
export const CALL_API_CREATE_ORDER_SUCCESS = 'CALL_API_CREATE_ORDER_SUCCESS'
export const CALL_API_CREATE_ORDER_FAIL = 'CALL_API_CREATE_ORDER_FAIL'
export const RESET_STATUS_CREAT_ORDER = 'RESET_STATUS_CREAT_ORDER'
export const RESET_DATA_AFTER_CHECK_OUT = 'RESET_DATA_AFTER_CHECK_OUT'
export const VALIDATE_FALSE_BUY_QUANTITY_PRODUCT_CART_PRODUCT = 'VALIDATE_FALSE_BUY_QUANTITY_PRODUCT_CART_PRODUCT'
export const VALIDATE_TRUE_BUY_QUANTITY_PRODUCT_CART_PRODUCT = 'VALIDATE_TRUE_BUY_QUANTITY_PRODUCT_CART_PRODUCT'