export const CHANGE_CHECK_FILTER = 'CHANGE_CHECK_FILTER'
export const CHANGE_PRICE_MIN = 'CHANGE_PRICE_MIN'
export const CHANGE_PRICE_MAX = 'CHANGE_PRICE_MAX'
export const CHANGE_INPUT_SEARCH_HEADER = 'CHANGE_INPUT_SEARCH_HEADER'
export const RESET_FILTER_CONDITION = 'RESET_FILTER_CONDITION'