export const FETCH_PENDING_GET_ORDER_CUSTOMER = 'FETCH_PENDING_GET_ORDER_CUSTOMER'
export const FETCH_GET_ORDER_CUSTOMER_SUCCESS = 'FETCH_GET_ORDER_CUSTOMER_SUCCESS'
export const FETCH_GET_ORDER_CUSTOMER_FAIL = 'FETCH_GET_ORDER_CUSTOMER_FAIL'
export const FETCH_DELETE_ORDER_CUSTOMER_SUCCESS = 'FETCH_DELETE_ORDER_CUSTOMER_SUCCESS'
export const FETCH_DELETE_ORDER_CUSTOMER_FAIL = 'FETCH_DELETE_ORDER_CUSTOMER_FAIL'
export const CHANGE_PAGE_ORDERS_CUSTOMER = 'CHANGE_PAGE_ORDERS_CUSTOMER'
export const RESET_DATA_ORDER_CUSTOMER = 'RESET_DATA_ORDER_CUSTOMER'
export const CHANGE_VALUE_INPUT_ORDER_CODE = 'CHANGE_VALUE_INPUT_ORDER_CODE'
export const DELETE_ORDER_OF_CUSTOMER = 'DELETE_ORDER_OF_CUSTOMER'
export const RESET_STATUS_DELETE_ORDER = 'RESET_STATUS_DELETE_ORDER'
export const FETCH_PENDING_GET_CURRENT_ORDER_INFO_DETAIL = 'FETCH_PENDING_GET_CURRENT_ORDER_INFO_DETAIL'
export const FETCH_GET_CURRENT_ORDER_INFO_DETAIL_SUCCESS = 'FETCH_GET_CURRENT_ORDER_INFO_DETAIL_SUCCESS'
export const FETCH_GET_CURRENT_ORDER_INFO_DETAIL_FAIL = 'FETCH_GET_CURRENT_ORDER_INFO_DETAIL_FAIL'