export const LOG_IN_SUCCESS = 'LOG_IN_SUCCESS'
export const LOG_OUT_SUCCESS = 'LOG_OUT_SUCCESS'
export const CHANGE_INPUT_USERNAME = 'CHANGE_INPUT_USERNAME'
export const CHANGE_INPUT_PASSWORD = 'CHANGE_INPUT_PASSWORD'
export const PENDING_CALL_API_LOG_IN_WITH_ACCOUNT = 'PENDING_CALL_API_LOG_IN_WITH_ACCOUNT'
export const SUCCESS_CALL_API_LOG_IN_WITH_ACCOUNT = 'SUCCESS_CALL_API_LOG_IN_WITH_ACCOUNT'
export const FETCH_PENDING_CALL_API_REGISTER_USER_DASHBOARD = 'FETCH_PENDING_CALL_API_REGISTER_USER_DASHBOARD'
export const FETCH_DONE_CALL_API_REGISTER_USER_DASHBOARD = 'FETCH_DONE_CALL_API_REGISTER_USER_DASHBOARD'
export const CHANGE_STATUS_CALL_API_REGISTER_USER = 'CHANGE_STATUS_CALL_API_REGISTER_USER'
export const RESET_DATA_REGISTER_USER = 'RESET_DATA_REGISTER_USER'
export const SUCCESS_CALL_API_REGISTER_USER = 'SUCCESS_CALL_API_REGISTER_USER'
export const FAIL_CALL_API_LOG_IN_WITH_ACCOUNT = 'FAIL_CALL_API_LOG_IN_WITH_ACCOUNT'
export const LOG_OUT_ACCOUNT = 'LOG_OUT_ACCOUNT'
export const LOAD_TOKEN_LOCAL_STORAGE = 'LOAD_TOKEN_LOCAL_STORAGE'
export const RESET_STATUS_LOG_IN = 'RESET_STATUS_LOG_IN'
export const CHANGE_STATUS_EXPIRED_DATE_ACCESS_TOKEN = 'CHANGE_STATUS_EXPIRED_DATE_ACCESS_TOKEN'
export const EXPIRED_DATE_ACCESS_TOKEN = 'EXPIRED_DATE_ACCESS_TOKEN'