const backupData = 
    [
        {
            "_id": "64269179443bc3ae2a30582d",
            "name": "Logitech G535 LIGHTSPEED Wireless Black",
            "description": "Logitech G535 LIGHTSPEED Wireless Black",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-logitech-g535-lightspeed-wireless-black-1_4185ee7505e341c3a8ad51b2c87009b1.png",
            "buyPrice": 150,
            "promotionPrice": 100,
            "amount": 0,
            "createdAt": "2023-03-31T07:53:29.910Z",
            "updatedAt": "2023-04-20T08:44:12.807Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "Black"
        },
        {
            "_id": "642691c3443bc3ae2a30582f",
            "name": "Corsair HS80 RGB Wireless",
            "description": "Corsair HS80 RGB Wireless",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/_tai_nghe_khong_day_corsair_hs80_led_rgb_wireless_ca_9011235_ap_0001_2_436fee75cc8d499e9d7619b9efef8acd.jpg",
            "buyPrice": 200,
            "promotionPrice": 160,
            "amount": 0,
            "createdAt": "2023-03-31T07:54:43.619Z",
            "updatedAt": "2023-04-20T08:46:52.018Z",
            "__v": 0,
            "brand": "Corsair",
            "color": "Black"
        },
        {
            "_id": "642691fb443bc3ae2a305831",
            "name": "Logitech G735 Off White",
            "description": "Logitech G735 Off White",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/g735-gallery-1_61c8c9fdd1c6414bbd862ec242cbd238.png",
            "buyPrice": 250,
            "promotionPrice": 200,
            "amount": 0,
            "createdAt": "2023-03-31T07:55:39.207Z",
            "updatedAt": "2023-04-20T08:47:29.303Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "White"
        },
        {
            "_id": "64269232443bc3ae2a305833",
            "name": "Asus ROG Cetra II Core",
            "description": "Asus ROG Cetra II Core",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn.com-products-tai-nghe-asus-rog-cetra-ii-core-1_53930396aac34de58223e291a90fe3d8.jpg",
            "buyPrice": 50,
            "promotionPrice": 43,
            "amount": 0,
            "createdAt": "2023-03-31T07:56:34.629Z",
            "updatedAt": "2023-04-20T08:48:12.158Z",
            "__v": 0,
            "brand": "Asus",
            "color": "Black"
        },
        {
            "_id": "6426928a443bc3ae2a305835",
            "name": "Gaming Logitech G Pro Gen 2",
            "description": "Gaming Logitech G Pro Gen 2",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/tai-nghe-gaming-logitech-g-pro-gen-2-1_d20d0ae9b42e4c13803cb2c9936b2096.png",
            "buyPrice": 140,
            "promotionPrice": 76,
            "amount": 0,
            "createdAt": "2023-03-31T07:58:02.031Z",
            "updatedAt": "2023-04-20T08:48:50.449Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "Black"
        },
        {
            "_id": "642692b7443bc3ae2a305837",
            "name": "Logitech G733 LIGHTSPEED Wireless White",
            "description": "Logitech G733 LIGHTSPEED Wireless White",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-logitech-g733-lightspeed-wireless-white-66666_142abc4187744aa7b7fe009d7486696c.png",
            "buyPrice": 190,
            "promotionPrice": 146,
            "amount": 0,
            "createdAt": "2023-03-31T07:58:47.775Z",
            "updatedAt": "2023-04-20T08:49:12.730Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "White"
        },
        {
            "_id": "642692f0443bc3ae2a305839",
            "name": "Logitech G435 Lightspeed Wireless Black",
            "description": "Logitech G435 Lightspeed Wireless Black",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-logitech-g435-lightspeed-wireless-black-1_d9659ca84d664ca38f9f800184e6ac0a.jpg",
            "buyPrice": 146,
            "promotionPrice": 125,
            "amount": 0,
            "createdAt": "2023-03-31T07:59:44.788Z",
            "updatedAt": "2023-04-20T08:49:27.007Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "Black"
        },
        {
            "_id": "6426931f443bc3ae2a30583b",
            "name": "Logitech G733 LIGHTSPEED Wireless Black",
            "description": "Logitech G733 LIGHTSPEED Wireless Black",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-logitech-g733-lightspeed-wireless-black-666_2eb1a71d562e4a6d853a0f086723cbe3.png",
            "buyPrice": 190,
            "promotionPrice": 146,
            "amount": 0,
            "createdAt": "2023-03-31T08:00:31.330Z",
            "updatedAt": "2023-04-20T08:49:45.261Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "Black"
        },
        {
            "_id": "64269363443bc3ae2a30583d",
            "name": "Logitech G Pro X",
            "description": "Logitech G Pro X",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gvn_logitech_prox_79c556630c454086baf1bee06c577ab7.png",
            "buyPrice": 200,
            "promotionPrice": 160,
            "amount": 0,
            "createdAt": "2023-03-31T08:01:39.312Z",
            "updatedAt": "2023-04-20T08:50:14.788Z",
            "__v": 0,
            "brand": "Logitech",
            "color": "Black"
        },
        {
            "_id": "6426938a443bc3ae2a30583f",
            "name": "Razer BlackShark V2 X White",
            "description": "Razer BlackShark V2 X White",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/thumbtainghe_fdcc3585b0a249d492068ddbd434f69c.gif",
            "buyPrice": 46,
            "promotionPrice": 40,
            "amount": 0,
            "createdAt": "2023-03-31T08:02:18.233Z",
            "updatedAt": "2023-04-20T08:50:31.856Z",
            "__v": 0,
            "brand": "Razer",
            "color": "White"
        },
        {
            "_id": "642693b8443bc3ae2a305841",
            "name": "Razer Kraken V3",
            "description": "Razer Kraken V3",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/kraken_a19ced5c8cb34a869ee129df46ceca84.jpg",
            "buyPrice": 140,
            "promotionPrice": 110,
            "amount": 0,
            "createdAt": "2023-03-31T08:03:04.972Z",
            "updatedAt": "2023-04-20T08:50:50.274Z",
            "__v": 0,
            "brand": "Razer",
            "color": "Black"
        },
        {
            "_id": "642693f3443bc3ae2a305843",
            "name": "Razer Kraken BT Kitty Edition - Quartz",
            "description": "Razer Kraken BT Kitty Edition - Quartz",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-razer-kraken-bt-kitty-edition-quartz-666_db790cca44f042a5a47afd4913c65868.jpg",
            "buyPrice": 155,
            "promotionPrice": 120,
            "amount": 0,
            "createdAt": "2023-03-31T08:04:03.934Z",
            "updatedAt": "2023-04-20T08:51:09.116Z",
            "__v": 0,
            "brand": "Razer",
            "color": "Pink"
        },
        {
            "_id": "64269436443bc3ae2a305845",
            "name": "Razer Barracuda X 2022",
            "description": "Razer Barracuda X 2022",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/tai-nghe-razer-barracuda-x-2022-1_1bf080b2dd2e44ff9bc69d9611b91ec8.jpg",
            "buyPrice": 125,
            "promotionPrice": 110,
            "amount": 0,
            "createdAt": "2023-03-31T08:05:10.954Z",
            "updatedAt": "2023-04-20T08:51:30.085Z",
            "__v": 0,
            "brand": "Razer",
            "color": "Black"
        },
        {
            "_id": "6426946e443bc3ae2a305847",
            "name": "DareU A710 RGB Wireless",
            "description": "DareU A710 RGB Wireless",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-dareu-a710-rgb-wireless-1_7e91046bc4bb4ac6bf69e6acb60fb7a1.jpg",
            "buyPrice": 70,
            "promotionPrice": 50,
            "amount": 0,
            "createdAt": "2023-03-31T08:06:06.415Z",
            "updatedAt": "2023-04-20T08:51:53.613Z",
            "__v": 0,
            "brand": "DareU",
            "color": "Black"
        },
        {
            "_id": "64269497443bc3ae2a305849",
            "name": "SteelSeries Arctis 7+ Black",
            "description": "SteelSeries Arctis 7+ Black",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/_arctis_7_black_2.png__1850x800_q100_crop-scale_optimize_subsampling-2_b922fd804ae44fbbabc2e5b8da3d3e0d.png",
            "buyPrice": 200,
            "promotionPrice": 160,
            "amount": 0,
            "createdAt": "2023-03-31T08:06:47.108Z",
            "updatedAt": "2023-04-20T08:52:37.219Z",
            "__v": 0,
            "brand": "SteelSeries",
            "color": "Black"
        },
        {
            "_id": "642694c5443bc3ae2a30584b",
            "name": "SteelSeries Arctis Nova 1",
            "description": "SteelSeries Arctis Nova 1",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/thumbtainghe-recovered_98cd6388269344c8a5a051edc3609aef.gif",
            "buyPrice": 90,
            "promotionPrice": 65,
            "amount": 0,
            "createdAt": "2023-03-31T08:07:33.353Z",
            "updatedAt": "2023-04-20T08:52:55.334Z",
            "__v": 0,
            "brand": "SteelSeries",
            "color": "Black"
        },
        {
            "_id": "642694f0443bc3ae2a30584d",
            "name": "Steelseries Arctis Nova Pro",
            "description": "Steelseries Arctis Nova Pro",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/thumbtainghe1_064b7d076753413c921154718d3aeea8.png",
            "buyPrice": 350,
            "promotionPrice": 260,
            "amount": 0,
            "createdAt": "2023-03-31T08:08:16.474Z",
            "updatedAt": "2023-04-20T08:53:19.033Z",
            "__v": 0,
            "brand": "SteelSeries",
            "color": "Black"
        },
        {
            "_id": "64269523443bc3ae2a30584f",
            "name": "Asus ROG Cetra True Wireless",
            "description": "Asus ROG Cetra True Wireless",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/thumbphim_6a047659260e40aba1ee06bab8ae7804.png",
            "buyPrice": 120,
            "promotionPrice": 100,
            "amount": 0,
            "createdAt": "2023-03-31T08:09:07.807Z",
            "updatedAt": "2023-04-20T08:53:43.670Z",
            "__v": 0,
            "brand": "Asus",
            "color": "Black"
        },
        {
            "_id": "64269545443bc3ae2a305851",
            "name": "Asus ROG Strix Go Core",
            "description": "Asus ROG Strix Go Core",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/gearvn-tai-nghe-asus-rog-strix-go-core-666_5d31bc01144f40fc84316466cda8a6f4.jpg",
            "buyPrice": 120,
            "promotionPrice": 100,
            "amount": 0,
            "createdAt": "2023-03-31T08:09:41.802Z",
            "updatedAt": "2023-04-20T08:53:58.052Z",
            "__v": 0,
            "brand": "Asus",
            "color": "Black"
        },
        {
            "_id": "64269579443bc3ae2a305853",
            "name": "Asus ROG Delta S Animate",
            "description": "Asus ROG Delta S Animate",
            "type": {
                "_id": "642690a6443bc3ae2a30582b",
                "name": "phone",
                "description": "headphone",
                "createdAt": "2023-03-31T07:49:58.510Z",
                "updatedAt": "2023-03-31T07:49:58.510Z",
                "__v": 0
            },
            "imageUrl": "https://product.hstatic.net/1000026716/product/h732__2__46d3cb8ea64749379d6357f6d4316199.png",
            "buyPrice": 270,
            "promotionPrice": 240,
            "amount": 0,
            "createdAt": "2023-03-31T08:10:33.168Z",
            "updatedAt": "2023-04-20T08:54:12.037Z",
            "__v": 0,
            "brand": "Asus",
            "color": "Black"
        }
    ]


export default backupData